\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{cerdeiro2020wstms}
\citation{verschuur2023systemic,bueger2024securing}
\citation{bueger2019maritime,kraska2015law}
\citation{besley2015welfare,notteboom2006impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{bueger2024securing,mbekeani2011piracy}
\citation{cerdeiro2020wstms}
\citation{cerdeiro2020wstms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question and Approach}{2}{subsection.1.2}\protected@file@percent }
\citation{fajgelbaum2020optimal,allen2022welfare}
\citation{cerdeiro2020wstms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global AIS ship-density raster (log scale), aggregating vessel position reports from January 2015 to February 2021. Traffic concentrates along established corridors and funnels through a small number of physical chokepoints. Data from the IMF World Seaborne Trade Monitoring System \citep  {cerdeiro2020wstms}.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_quicklook}{{1}{3}{Global AIS ship-density raster (log scale), aggregating vessel position reports from January 2015 to February 2021. Traffic concentrates along established corridors and funnels through a small number of physical chokepoints. Data from the IMF World Seaborne Trade Monitoring System \citep {cerdeiro2020wstms}}{figure.caption.1}{}}
\citation{redding2017quantitative,donaldson2025transport}
\citation{fajgelbaum2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roadmap}{4}{subsection.1.4}\protected@file@percent }
\citation{bueger2019maritime}
\citation{bueger2024securing}
\citation{kraska2015law}
\citation{mbekeani2011piracy}
\citation{oef2010economic}
\citation{besley2015welfare}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maritime Security as a Global Public Good}{5}{subsection.2.1}\protected@file@percent }
\citation{verschuur2023systemic}
\citation{notteboom2006impact}
\citation{du2020port}
\citation{redding2017quantitative}
\citation{allen2025quantitative}
\citation{redding2025urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Frictions, Risk, and Maritime Disruptions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Spatial Economics}{6}{subsection.2.3}\protected@file@percent }
\citation{duranton2004micro}
\citation{desmet2015geography}
\citation{proost2019what}
\citation{fajgelbaum2020optimal}
\citation{fajgelbaum2020supplement}
\citation{allen2022welfare}
\citation{donaldson2025transport}
\citation{hierons2024spreading}
\citation{bordeu2025commuting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transportation Networks and Congestion}{7}{subsection.2.4}\protected@file@percent }
\citation{fajgelbaum2020spatial}
\citation{fajgelbaum2025optimal}
\citation{fajgelbaum2019state}
\citation{gaubert2025place}
\citation{owens2020rethinking}
\citation{rossihansberg2004optimal}
\citation{rossihansberg2023cognitive}
\citation{rossihansberg2020transportation}
\citation{kerbl2022ais}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial Policy, Redistribution, and Welfare}{8}{subsection.2.5}\protected@file@percent }
\citation{cariou2021ais}
\citation{cerdeiro2020nowcasting}
\citation{cerdeiro2020wstms}
\citation{morabito2023thesis}
\citation{redding2017quantitative,allen2025quantitative}
\citation{fajgelbaum2020optimal,allen2022welfare}
\citation{kerbl2022ais,cerdeiro2020wstms}
\citation{verschuur2023systemic}
\citation{besley2015welfare,oef2010economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AIS Data and Measurement in Maritime Economics}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary and Gap}{9}{subsection.2.7}\protected@file@percent }
\citation{cerdeiro2020wstms}
\citation{kerbl2022ais}
\citation{cerdeiro2020nowcasting}
\citation{verschuur2023systemic,bueger2024securing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AIS Ship Density Raster}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chokepoint Definitions}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chokepoint Bounding Box Definitions}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:chokepoint_definitions}{{1}{11}{Chokepoint Bounding Box Definitions}{table.caption.2}{}}
\citation{fajgelbaum2020optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIS ship density at the Suez Canal with the chokepoint bounding box overlaid (dashed cyan). The heatmap shows log-transformed AIS position counts; brighter areas indicate higher traffic intensity.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bbox_example}{{2}{12}{AIS ship density at the Suez Canal with the chokepoint bounding box overlaid (dashed cyan). The heatmap shows log-transformed AIS position counts; brighter areas indicate higher traffic intensity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Empirical Strategy: Bottleneck Scenario Analysis on a Maritime Transport Network}{12}{subsubsection.3.2.1}\protected@file@percent }
\citation{allen2022welfare,fajgelbaum2020optimal}
\citation{besley2015welfare,bueger2024securing}
\citation{verschuur2023systemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Construction}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{allen2022welfare,hierons2024spreading}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maritime transport network: 78 nodes (56 ports, 6 chokepoints, 16 waypoints) connected by approximately 155 edges following major shipping corridors. Red diamonds mark chokepoints; blue circles mark ports; gray squares mark ocean waypoints. Dashed brown lines indicate overland bypass routes with elevated cost multipliers.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:network_map}{{3}{14}{Maritime transport network: 78 nodes (56 ports, 6 chokepoints, 16 waypoints) connected by approximately 155 edges following major shipping corridors. Red diamonds mark chokepoints; blue circles mark ports; gray squares mark ocean waypoints. Dashed brown lines indicate overland bypass routes with elevated cost multipliers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Edge Cost Specification}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:congestion}{{1}{14}{Edge Cost Specification}{equation.1}{}}
\citation{besley2015welfare}
\newlabel{eq:baseline_cost}{{2}{15}{Edge Cost Specification}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Security as a cost shifter.}{15}{section*.5}\protected@file@percent }
\newlabel{eq:security_cost}{{3}{15}{Security as a cost shifter}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge cost illustration: Suez--Red Sea corridor. Numbers on edges show great-circle distances (km). The cost formula $t_e = \text  {dist}_e \times m_e \times \Xi _e^{\lambda }$ scales these distances by congestion and security multipliers.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edge_cost}{{4}{16}{Edge cost illustration: Suez--Red Sea corridor. Numbers on edges show great-circle distances (km). The cost formula $t_e = \text {dist}_e \times m_e \times \Xi _e^{\lambda }$ scales these distances by congestion and security multipliers}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Security cost shifter: baseline (left) versus risk premium scenario (right). The risk premium doubles the effective cost of edges adjacent to Bab el-Mandeb, increasing the cost of transiting the Red Sea corridor.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:security_shifter}{{5}{16}{Security cost shifter: baseline (left) versus risk premium scenario (right). The risk premium doubles the effective cost of edges adjacent to Bab el-Mandeb, increasing the cost of transiting the Red Sea corridor}{figure.caption.7}{}}
\citation{allen2022welfare}
\citation{notteboom2006impact}
\citation{notteboom2006impact}
\citation{notteboom2006impact}
\citation{du2020port}
\citation{notteboom2006impact}
\citation{besley2015welfare,oef2010economic}
\citation{cariou2021ais}
\citation{notteboom2006impact}
\citation{du2020port}
\citation{notteboom2006impact}
\citation{oef2010economic}
\citation{besley2015welfare}
\citation{verschuur2023systemic}
\gdef \LT@i {\LT@entry 
    {1}{144.92793pt}\LT@entry 
    {1}{73.76541pt}\LT@entry 
    {1}{64.3683pt}\LT@entry 
    {1}{210.69334pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cost and Distance Assumptions}{17}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:cost_assumptions}{{3.2.4}{17}{Cost and Distance Assumptions}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost and Distance Assumptions}}{17}{table.2}\protected@file@percent }
\newlabel{tab:cost_assumptions}{{2}{17}{Cost and Distance Assumptions}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Translating km-equivalent to economic costs.}{18}{section*.8}\protected@file@percent }
\citation{notteboom2006impact,du2020port}
\citation{fajgelbaum2020optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Congestion Calibration from AIS Density}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Congestion calibration. Left: total AIS intensity (log scale) by chokepoint. Right: mapping from AIS intensity to the congestion multiplier $m_b^{\text  {congestion}} \in [1, 1.5]$.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:congestion_calibration}{{6}{19}{Congestion calibration. Left: total AIS intensity (log scale) by chokepoint. Right: mapping from AIS intensity to the congestion multiplier $m_b^{\text {congestion}} \in [1, 1.5]$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Route Choice and OD Trade Costs}{19}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq:shortest_path}{{7}{19}{Route Choice and OD Trade Costs}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Route choice: Shanghai to Rotterdam. Left: baseline route via Malacca--Suez corridor. Right: rerouted path via North Pacific--Panama--North Atlantic after Suez Canal closure. Routes pass through ocean waypoints, following realistic maritime arcs.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:route_choice}{{7}{20}{Route choice: Shanghai to Rotterdam. Left: baseline route via Malacca--Suez corridor. Right: rerouted path via North Pacific--Panama--North Atlantic after Suez Canal closure. Routes pass through ocean waypoints, following realistic maritime arcs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Scenario Design: Chokepoint Stress Tests}{20}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Full closure.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Partial capacity degradation.}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: Security risk premium.}{21}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suez Canal: three disruption scenarios. Left: full closure (Mediterranean--Indian Ocean traffic rerouted via Cape of Good Hope or Panama). Center: partial degradation ($\alpha = 3$, costs triple on Suez-adjacent edges). Right: risk premium (+100\%, costs double). The scenario illustrates the three classes of stress tests applied to all six chokepoints.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:suez_scenarios}{{8}{21}{Suez Canal: three disruption scenarios. Left: full closure (Mediterranean--Indian Ocean traffic rerouted via Cape of Good Hope or Panama). Center: partial degradation ($\alpha = 3$, costs triple on Suez-adjacent edges). Right: risk premium (+100\%, costs double). The scenario illustrates the three classes of stress tests applied to all six chokepoints}{figure.caption.14}{}}
\citation{cerdeiro2020wstms}
\citation{cerdeiro2020wstms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Output Metrics}{22}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Sensitivity Analysis}{22}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Shipping Density}{22}{subsection.4.1}\protected@file@percent }
\citation{cariou2021ais}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global AIS ship-density raster (log scale). Data from the IMF World Seaborne Trade Monitoring System \citep  {cerdeiro2020wstms}, aggregating vessel position reports from January 2015 to February 2021. The raster has been downsampled to $3600 \times 1800$ pixels for visualization.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:global_quicklook}{{9}{23}{Global AIS ship-density raster (log scale). Data from the IMF World Seaborne Trade Monitoring System \citep {cerdeiro2020wstms}, aggregating vessel position reports from January 2015 to February 2021. The raster has been downsampled to $3600 \times 1800$ pixels for visualization}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chokepoint Traffic Intensity}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AIS ship density at the Suez Canal (log scale). The bounding box ($[32.2, 32.65] \times [29.8, 31.3]$) captures the full navigable corridor including approach channels.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:suez_detail}{{10}{24}{AIS ship density at the Suez Canal (log scale). The bounding box ($[32.2, 32.65] \times [29.8, 31.3]$) captures the full navigable corridor including approach channels}{figure.caption.16}{}}
\citation{verschuur2023systemic}
\citation{notteboom2006impact}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Descriptive statistics of AIS density at the Suez Canal. (a)~Spatial intensity map. (b)~Cell-level intensity histogram. (c)~Comparison of mean and P99 intensity across all chokepoints. (d)~Summary statistics. Full chokepoint-by-chokepoint analysis in Appendix~C.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:suez_stats}{{11}{25}{Descriptive statistics of AIS density at the Suez Canal. (a)~Spatial intensity map. (b)~Cell-level intensity histogram. (c)~Comparison of mean and P99 intensity across all chokepoints. (d)~Summary statistics. Full chokepoint-by-chokepoint analysis in Appendix~C}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Closure Scenario Results}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full closure scenario results: impact of removing each chokepoint on shortest-path costs across all port-to-port pairs. Mean and max $\Delta $ report the rerouting cost for pairs that find alternative routes via bypass edges.}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:scenario_deltas}{{3}{27}{Full closure scenario results: impact of removing each chokepoint on shortest-path costs across all port-to-port pairs. Mean and max $\Delta $ report the rerouting cost for pairs that find alternative routes via bypass edges}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full closure scenario results. Left: chokepoints ranked by mean rerouting cost (km-equivalent) across 1,540 port pairs. Right: fraction of port pairs affected (rerouted) by each chokepoint closure.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:closure_results}{{12}{27}{Full closure scenario results. Left: chokepoints ranked by mean rerouting cost (km-equivalent) across 1,540 port pairs. Right: fraction of port pairs affected (rerouted) by each chokepoint closure}{figure.caption.19}{}}
\citation{notteboom2006impact}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Suez Canal closure: 20 most affected port pairs. Mediterranean--Indian Ocean traffic is forced onto dramatically longer alternative routes via the Cape of Good Hope or Panama Canal.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scenario_example_suez}{{13}{28}{Suez Canal closure: 20 most affected port pairs. Mediterranean--Indian Ocean traffic is forced onto dramatically longer alternative routes via the Cape of Good Hope or Panama Canal}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Port vulnerability under the three highest-impact closures. Port color intensity reflects mean percentage cost increase. X marks the closed chokepoint.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:closure_map}{{14}{28}{Port vulnerability under the three highest-impact closures. Port color intensity reflects mean percentage cost increase. X marks the closed chokepoint}{figure.caption.21}{}}
\citation{allen2022welfare}
\citation{hierons2024spreading}
\citation{allen2022welfare}
\citation{hierons2024spreading}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partial Degradation Scenarios}{29}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial degradation results: mean percentage cost increase across 1,540 port pairs for each chokepoint and degradation multiplier $\alpha $. The surface reveals nonlinear severity curves that accelerate at high $\alpha $ for corridor chokepoints. Congestion modeling approach follows \citet  {allen2022welfare} and \citet  {hierons2024spreading}.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:partial_degradation}{{15}{29}{Partial degradation results: mean percentage cost increase across 1,540 port pairs for each chokepoint and degradation multiplier $\alpha $. The surface reveals nonlinear severity curves that accelerate at high $\alpha $ for corridor chokepoints. Congestion modeling approach follows \citet {allen2022welfare} and \citet {hierons2024spreading}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Port Vulnerability Analysis}{30}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Port vulnerability heatmap: mean percentage cost increase for each port (rows) when each chokepoint (columns) is fully closed. Ports are sorted by maximum vulnerability; chokepoints by total impact.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:port_vulnerability}{{16}{31}{Port vulnerability heatmap: mean percentage cost increase for each port (rows) when each chokepoint (columns) is fully closed. Ports are sorted by maximum vulnerability; chokepoints by total impact}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Risk Scenario Analysis}{32}{subsection.4.6}\protected@file@percent }
\citation{besley2015welfare,bueger2024securing,oef2010economic}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Security risk scenario: mean percentage cost increase from applying a risk premium to each chokepoint individually. Bars show per-chokepoint impact at five premium levels (10\%, 20\%, 50\%, 100\%, 200\%). This pure scenario approach avoids arbitrary ``high/low security'' categorization.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:security_scenarios}{{17}{33}{Security risk scenario: mean percentage cost increase from applying a risk premium to each chokepoint individually. Bars show per-chokepoint impact at five premium levels (10\%, 20\%, 50\%, 100\%, 200\%). This pure scenario approach avoids arbitrary ``high/low security'' categorization}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cost of Chokepoint Disruption and the Hegemonic Dividend}{33}{subsection.5.1}\protected@file@percent }
\citation{oef2010economic}
\citation{mbekeani2011piracy}
\citation{besley2015welfare}
\citation{bueger2019maritime,kraska2015law}
\citation{oef2010economic,mbekeani2011piracy}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated daily rerouting cost of chokepoint closure. Low/Mid/High estimates use \$50/\$75/\$100 per additional km respectively, reflecting fuel, charter time, and crew costs. Daily vessel counts from UNCTAD, Suez Canal Authority, and Panama Canal Authority statistics.}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:cost_per_day}{{4}{34}{Estimated daily rerouting cost of chokepoint closure. Low/Mid/High estimates use \$50/\$75/\$100 per additional km respectively, reflecting fuel, charter time, and crew costs. Daily vessel counts from UNCTAD, Suez Canal Authority, and Panama Canal Authority statistics}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{The hegemonic dividend as avoided cost.}{34}{section*.26}\protected@file@percent }
\citation{gaubert2025place,fajgelbaum2019state}
\citation{fajgelbaum2020optimal}
\citation{hierons2024spreading}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity across ports.}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural Patterns and Downstream Implications}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network topology and vulnerability.}{35}{section*.28}\protected@file@percent }
\citation{cariou2021ais}
\citation{verschuur2023systemic}
\citation{fajgelbaum2020spatial,fajgelbaum2025optimal}
\citation{desmet2015geography}
\citation{duranton2004micro}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear severity and saturation.}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supply chain resilience.}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure and policy responses.}{36}{section*.31}\protected@file@percent }
\citation{cariou2021ais,du2020port}
\citation{fajgelbaum2020optimal,allen2022welfare,kerbl2022ais}
\citation{redding2017quantitative}
\citation{allen2025quantitative}
\citation{besley2015welfare,kraska2015law}
\citation{rossihansberg2004optimal,fajgelbaum2020spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static aggregate density.}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate density versus vessel-level flows.}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No welfare computation.}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exogenous security parameters.}{37}{section*.35}\protected@file@percent }
\citation{fajgelbaum2020optimal,fajgelbaum2020supplement}
\citation{redding2017quantitative,allen2025quantitative,redding2025urban}
\citation{besley2015welfare,oef2010economic}
\citation{proost2019what}
\citation{hierons2024spreading,bordeu2025commuting}
\citation{desmet2015geography}
\citation{duranton2004micro}
\citation{fajgelbaum2020spatial,fajgelbaum2025optimal}
\citation{gaubert2025place}
\citation{fajgelbaum2019state,bordeu2025commuting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Directions for Future Research}{38}{subsection.5.4}\protected@file@percent }
\citation{bueger2024securing,rossihansberg2023cognitive,owens2020rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{39}{subsection.5.5}\protected@file@percent }
\bibdata{Bibliography/references}
\bibcite{allen2022welfare}{{1}{2022}{{Allen and Arkolakis}}{{}}}
\bibcite{allen2025quantitative}{{2}{2025}{{Allen and Arkolakis}}{{}}}
\bibcite{besley2015welfare}{{3}{2015}{{Besley et~al.}}{{}}}
\bibcite{bordeu2025commuting}{{4}{2025}{{Bordeu}}{{}}}
\bibcite{bueger2019maritime}{{5}{2019}{{Bueger et~al.}}{{}}}
\bibcite{bueger2024securing}{{6}{2024}{{Bueger et~al.}}{{}}}
\bibcite{cariou2021ais}{{7}{2021}{{Cariou and Cheaitou}}{{}}}
\bibcite{cerdeiro2020nowcasting}{{8}{2020}{{Cerdeiro and Komaromi}}{{}}}
\bibcite{cerdeiro2020wstms}{{9}{2020}{{Cerdeiro et~al.}}{{}}}
\bibcite{desmet2015geography}{{10}{2015}{{Desmet and Henderson}}{{}}}
\bibcite{donaldson2025transport}{{11}{2025}{{Donaldson}}{{}}}
\bibcite{du2020port}{{12}{2020}{{Du et~al.}}{{}}}
\bibcite{duranton2004micro}{{13}{2004}{{Duranton and Puga}}{{}}}
\bibcite{fajgelbaum2020spatial}{{14}{2020}{{Fajgelbaum and Gaubert}}{{}}}
\bibcite{fajgelbaum2025optimal}{{15}{2025}{{Fajgelbaum and Gaubert}}{{}}}
\bibcite{fajgelbaum2019state}{{16}{2019}{{Fajgelbaum et~al.}}{{}}}
\bibcite{fajgelbaum2020optimal}{{17}{2020a}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{fajgelbaum2020supplement}{{18}{2020b}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{gaubert2025place}{{19}{2025}{{Gaubert et~al.}}{{}}}
\bibcite{hierons2024spreading}{{20}{2024}{{Hierons}}{{}}}
\bibcite{kerbl2022ais}{{21}{2022}{{Kerbl}}{{}}}
\bibcite{kraska2015law}{{22}{2015}{{Kraska}}{{}}}
\bibcite{mbekeani2011piracy}{{23}{2011}{{Mbekeani and Ncube}}{{}}}
\bibcite{morabito2023thesis}{{24}{2023}{{Morabito}}{{}}}
\bibcite{notteboom2006impact}{{25}{2006}{{Notteboom}}{{}}}
\bibcite{oef2010economic}{{26}{2010}{{One Earth Future Foundation}}{{}}}
\bibcite{owens2020rethinking}{{27}{2020}{{Owens et~al.}}{{}}}
\bibcite{proost2019what}{{28}{2019}{{Proost and Thisse}}{{}}}
\bibcite{redding2025urban}{{29}{2025}{{Redding}}{{}}}
\bibcite{redding2017quantitative}{{30}{2017}{{Redding and Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2004optimal}{{31}{2004}{{Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2020transportation}{{32}{2020}{{Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2023cognitive}{{33}{2023}{{Rossi-Hansberg et~al.}}{{}}}
\bibcite{verschuur2023systemic}{{34}{2023}{{Verschuur et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Chokepoint Bounding Box Maps}{43}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_bboxes}{{B}{43}{Chokepoint Bounding Box Maps}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces All six chokepoint bounding boxes overlaid on a world map.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix_all_bboxes}{{18}{43}{All six chokepoint bounding boxes overlaid on a world map}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bounding box: Suez Canal.}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:appendix_bbox_suez}{{19}{44}{Bounding box: Suez Canal}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bounding box: Bab el-Mandeb.}}{45}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bounding box: Strait of Malacca.}}{46}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bounding box: Panama Canal.}}{47}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bounding box: Bosporus.}}{48}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bounding box: Strait of Gibraltar.}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:appendix_bbox_gibraltar}{{24}{48}{Bounding box: Strait of Gibraltar}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Chokepoint Traffic Density Close-ups}{49}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_density}{{C}{49}{Chokepoint Traffic Density Close-ups}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces AIS density: Suez Canal.}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:appendix_dens_suez}{{25}{49}{AIS density: Suez Canal}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AIS density: Bab el-Mandeb.}}{50}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AIS density: Strait of Malacca.}}{51}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces AIS density: Panama Canal.}}{52}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AIS density: Bosporus.}}{52}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces AIS density: Strait of Gibraltar.}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:appendix_dens_gibraltar}{{30}{53}{AIS density: Strait of Gibraltar}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Chokepoint Descriptive Statistics}{53}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_stats}{{D}{53}{Chokepoint Descriptive Statistics}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chokepoint traffic intensity from AIS raster data. Sum intensity reflects total vessel traffic density within each chokepoint bounding box.}}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:chokepoint_intensity}{{5}{53}{Chokepoint traffic intensity from AIS raster data. Sum intensity reflects total vessel traffic density within each chokepoint bounding box}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Descriptive statistics: Suez Canal.}}{54}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Descriptive statistics: Bab el-Mandeb.}}{55}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Descriptive statistics: Strait of Malacca.}}{56}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Descriptive statistics: Panama Canal.}}{57}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Descriptive statistics: Bosporus.}}{58}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Descriptive statistics: Strait of Gibraltar.}}{59}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Ship-Count Estimation Under Closure Scenarios}{59}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_shipcounts}{{E}{59}{Ship-Count Estimation Under Closure Scenarios}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Baseline Annual Transit Estimates}{59}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated annual vessel transits at each chokepoint. Ranges reflect inter-year variation over 2015--2021 and rounding uncertainty.}}{60}{table.caption.57}\protected@file@percent }
\newlabel{tab:annual_transits}{{6}{60}{Estimated annual vessel transits at each chokepoint. Ranges reflect inter-year variation over 2015--2021 and rounding uncertainty}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Vessels Affected by Closure Scenarios}{60}{subsection.E.2}\protected@file@percent }
\citation{cariou2021ais}
\citation{cariou2021ais,verschuur2023systemic}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated annual vessels affected by chokepoint closure. Lower and upper bounds reflect the uncertainty range in baseline transit counts. ``Rerouted'' vessels must find alternative maritime routes; no vessels are fully disconnected under our network design (bypass routes exist for all chokepoints).}}{61}{table.caption.58}\protected@file@percent }
\newlabel{tab:vessels_affected}{{7}{61}{Estimated annual vessels affected by chokepoint closure. Lower and upper bounds reflect the uncertainty range in baseline transit counts. ``Rerouted'' vessels must find alternative maritime routes; no vessels are fully disconnected under our network design (bypass routes exist for all chokepoints)}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Interpretation and Uncertainty}{61}{subsection.E.3}\protected@file@percent }
\gdef \@abspage@last{62}
