\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{cerdeiro2020wstms}
\citation{verschuur2023systemic,bueger2024securing}
\citation{bueger2019maritime,kraska2015law}
\citation{besley2015welfare,notteboom2006impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bueger2024securing,mbekeani2011piracy}
\citation{cerdeiro2020wstms}
\citation{cerdeiro2020wstms}
\citation{fajgelbaum2020optimal,allen2022welfare}
\citation{cerdeiro2020wstms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global AIS ship-density raster (log scale), aggregating vessel position reports from January 2015 to February 2021. Traffic concentrates along established corridors and funnels through a small number of physical chokepoints. Data from the IMF World Seaborne Trade Monitoring System \citep  {cerdeiro2020wstms}.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_quicklook}{{1}{3}{Global AIS ship-density raster (log scale), aggregating vessel position reports from January 2015 to February 2021. Traffic concentrates along established corridors and funnels through a small number of physical chokepoints. Data from the IMF World Seaborne Trade Monitoring System \citep {cerdeiro2020wstms}}{figure.caption.1}{}}
\citation{redding2017quantitative,donaldson2025transport}
\citation{fajgelbaum2020optimal}
\citation{bueger2019maritime}
\citation{bueger2024securing}
\citation{kraska2015law}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maritime Security as a Public Good}{4}{subsection.2.1}\protected@file@percent }
\citation{mbekeani2011piracy}
\citation{oef2010economic}
\citation{besley2015welfare}
\citation{verschuur2023systemic}
\citation{notteboom2006impact}
\citation{du2020port}
\citation{morabito2023thesis}
\citation{redding2017quantitative}
\citation{allen2025quantitative}
\citation{redding2025urban}
\citation{proost2019what}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Frictions and Maritime Disruptions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Spatial Economics and Transportation Networks}{5}{subsection.2.3}\protected@file@percent }
\citation{fajgelbaum2020optimal}
\citation{allen2022welfare}
\citation{donaldson2025transport}
\citation{hierons2024spreading}
\citation{bordeu2025commuting}
\citation{rossihansberg2020transportation}
\citation{kerbl2022ais}
\citation{cariou2021ais}
\citation{cerdeiro2020nowcasting}
\citation{cerdeiro2020wstms}
\citation{redding2017quantitative,allen2025quantitative}
\citation{fajgelbaum2020optimal,allen2022welfare}
\citation{kerbl2022ais,cerdeiro2020wstms}
\citation{verschuur2023systemic}
\citation{besley2015welfare,oef2010economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AIS Data in Maritime Economics}{6}{subsection.2.4}\protected@file@percent }
\citation{cerdeiro2020wstms}
\citation{kerbl2022ais}
\citation{cerdeiro2020nowcasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:data_methods}{{3}{7}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AIS Ship Density Raster}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{verschuur2023systemic,bueger2024securing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chokepoint Definitions}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chokepoint Bounding Box Definitions}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:chokepoint_definitions}{{1}{8}{Chokepoint Bounding Box Definitions}{table.caption.3}{}}
\citation{fajgelbaum2020optimal}
\citation{allen2022welfare,fajgelbaum2020optimal}
\citation{besley2015welfare,bueger2024securing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIS ship density at the Suez Canal with the chokepoint bounding box overlaid (dashed cyan). The heatmap shows log-transformed AIS position counts; brighter areas indicate higher traffic intensity.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bbox_example}{{2}{9}{AIS ship density at the Suez Canal with the chokepoint bounding box overlaid (dashed cyan). The heatmap shows log-transformed AIS position counts; brighter areas indicate higher traffic intensity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Empirical Strategy}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{verschuur2023systemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Construction}{10}{subsubsection.3.2.2}\protected@file@percent }
\citation{allen2022welfare,hierons2024spreading}
\citation{besley2015welfare}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maritime transport network: 78 nodes (56 ports, 6 chokepoints, 16 waypoints) connected by approximately 155 edges. Red diamonds mark chokepoints; blue circles mark ports; gray squares mark ocean waypoints. Dashed brown lines indicate overland bypass routes with elevated cost multipliers.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:network_map}{{3}{11}{Maritime transport network: 78 nodes (56 ports, 6 chokepoints, 16 waypoints) connected by approximately 155 edges. Red diamonds mark chokepoints; blue circles mark ports; gray squares mark ocean waypoints. Dashed brown lines indicate overland bypass routes with elevated cost multipliers}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Edge Cost Specification}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:congestion}{{1}{11}{Edge Cost Specification}{equation.1}{}}
\newlabel{eq:baseline_cost}{{2}{11}{Edge Cost Specification}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Security as a cost shifter.}{11}{section*.6}\protected@file@percent }
\newlabel{eq:security_cost}{{3}{11}{Security as a cost shifter}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge cost illustration: Suez--Red Sea corridor. Numbers on edges show great-circle distances (km). The cost formula $t_e = \text  {dist}_e \times m_e \times \Xi _e^{\lambda }$ scales these distances by congestion and security multipliers.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:edge_cost}{{4}{12}{Edge cost illustration: Suez--Red Sea corridor. Numbers on edges show great-circle distances (km). The cost formula $t_e = \text {dist}_e \times m_e \times \Xi _e^{\lambda }$ scales these distances by congestion and security multipliers}{figure.caption.7}{}}
\citation{notteboom2006impact,du2020port}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Security cost shifter: baseline (left) versus risk premium scenario (right). The risk premium doubles the effective cost of edges adjacent to Bab el-Mandeb, increasing the cost of transiting the Red Sea corridor.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:security_shifter}{{5}{13}{Security cost shifter: baseline (left) versus risk premium scenario (right). The risk premium doubles the effective cost of edges adjacent to Bab el-Mandeb, increasing the cost of transiting the Red Sea corridor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Congestion Calibration from AIS Density}{13}{subsubsection.3.2.4}\protected@file@percent }
\citation{fajgelbaum2020optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Congestion calibration. Left: total AIS intensity (log scale) by chokepoint. Right: mapping from AIS intensity to the congestion multiplier $m_b^{\text  {congestion}} \in [1, 1.5]$.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:congestion_calibration}{{6}{14}{Congestion calibration. Left: total AIS intensity (log scale) by chokepoint. Right: mapping from AIS intensity to the congestion multiplier $m_b^{\text {congestion}} \in [1, 1.5]$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Route Choice and OD Trade Costs}{14}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:shortest_path}{{6}{14}{Route Choice and OD Trade Costs}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Route choice: Shanghai to Rotterdam. Left: baseline route via Malacca--Suez corridor. Right: rerouted path via North Pacific--Panama--North Atlantic after Suez Canal closure.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:route_choice}{{7}{15}{Route choice: Shanghai to Rotterdam. Left: baseline route via Malacca--Suez corridor. Right: rerouted path via North Pacific--Panama--North Atlantic after Suez Canal closure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Scenario Design: Chokepoint Stress Tests}{15}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Full closure.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Partial capacity degradation.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: Security risk premium.}{15}{section*.13}\protected@file@percent }
\citation{cerdeiro2020wstms}
\citation{cerdeiro2020wstms}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suez Canal: three disruption scenarios. Left: full closure. Center: partial degradation ($\alpha = 3$). Right: risk premium ($+100\%$). These three classes of stress tests are applied to all six chokepoints.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:suez_scenarios}{{8}{16}{Suez Canal: three disruption scenarios. Left: full closure. Center: partial degradation ($\alpha = 3$). Right: risk premium ($+100\%$). These three classes of stress tests are applied to all six chokepoints}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Output Metrics}{16}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{16}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Shipping Density}{16}{subsection.4.1}\protected@file@percent }
\citation{cariou2021ais}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global AIS ship-density raster (log scale). Data from the IMF World Seaborne Trade Monitoring System \citep  {cerdeiro2020wstms}, aggregating vessel position reports from January 2015 to February 2021. The raster has been downsampled to $3600 \times 1800$ pixels for visualization.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:global_quicklook}{{9}{17}{Global AIS ship-density raster (log scale). Data from the IMF World Seaborne Trade Monitoring System \citep {cerdeiro2020wstms}, aggregating vessel position reports from January 2015 to February 2021. The raster has been downsampled to $3600 \times 1800$ pixels for visualization}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chokepoint Traffic Intensity}{17}{subsection.4.2}\protected@file@percent }
\citation{verschuur2023systemic}
\citation{notteboom2006impact}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AIS ship density at the Suez Canal (log scale). The bounding box ($[32.2, 32.65] \times [29.8, 31.3]$) captures the full navigable corridor including approach channels.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:suez_detail}{{10}{18}{AIS ship density at the Suez Canal (log scale). The bounding box ($[32.2, 32.65] \times [29.8, 31.3]$) captures the full navigable corridor including approach channels}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Descriptive statistics of AIS density at the Suez Canal. (a)~Spatial intensity map. (b)~Cell-level intensity histogram. (c)~Comparison of mean and P99 intensity across all chokepoints. (d)~Summary statistics. Full chokepoint-by-chokepoint analysis in Appendix~\ref {sec:appendix_stats}.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:suez_stats}{{11}{19}{Descriptive statistics of AIS density at the Suez Canal. (a)~Spatial intensity map. (b)~Cell-level intensity histogram. (c)~Comparison of mean and P99 intensity across all chokepoints. (d)~Summary statistics. Full chokepoint-by-chokepoint analysis in Appendix~\ref {sec:appendix_stats}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Closure Scenario Results}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full closure scenario results: impact of removing each chokepoint on shortest-path costs across all port-to-port pairs. Mean and max $\Delta $ report the rerouting cost for pairs that find alternative routes via bypass edges.}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:scenario_deltas}{{2}{20}{Full closure scenario results: impact of removing each chokepoint on shortest-path costs across all port-to-port pairs. Mean and max $\Delta $ report the rerouting cost for pairs that find alternative routes via bypass edges}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full closure scenario results. Left: chokepoints ranked by mean rerouting cost (km-equivalent) across 1,540 port pairs. Right: fraction of port pairs affected by each closure.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:closure_results}{{12}{20}{Full closure scenario results. Left: chokepoints ranked by mean rerouting cost (km-equivalent) across 1,540 port pairs. Right: fraction of port pairs affected by each closure}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Suez Canal closure: 20 most affected port pairs. Mediterranean--Indian Ocean traffic is forced onto dramatically longer alternative routes via the Cape of Good Hope or Panama Canal.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scenario_example_suez}{{13}{21}{Suez Canal closure: 20 most affected port pairs. Mediterranean--Indian Ocean traffic is forced onto dramatically longer alternative routes via the Cape of Good Hope or Panama Canal}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Port vulnerability under the three highest-impact closures. Port color intensity reflects mean percentage cost increase. X marks the closed chokepoint.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:closure_map}{{14}{21}{Port vulnerability under the three highest-impact closures. Port color intensity reflects mean percentage cost increase. X marks the closed chokepoint}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partial Degradation Scenarios}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial degradation results: mean percentage cost increase across 1,540 port pairs for each chokepoint and degradation multiplier $\alpha $. The surface reveals nonlinear severity curves that accelerate at high $\alpha $ for corridor chokepoints.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:partial_degradation}{{15}{22}{Partial degradation results: mean percentage cost increase across 1,540 port pairs for each chokepoint and degradation multiplier $\alpha $. The surface reveals nonlinear severity curves that accelerate at high $\alpha $ for corridor chokepoints}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partial degradation results a 2D: we split per corridor chokepoints to show which contributes the most when for the costs.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:partial_degradation2}{{16}{23}{Partial degradation results a 2D: we split per corridor chokepoints to show which contributes the most when for the costs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Port Vulnerability Analysis}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Port vulnerability heatmap: mean percentage cost increase for each port (rows) when each chokepoint (columns) is fully closed. Ports are sorted by maximum vulnerability; chokepoints by total impact.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:port_vulnerability}{{17}{24}{Port vulnerability heatmap: mean percentage cost increase for each port (rows) when each chokepoint (columns) is fully closed. Ports are sorted by maximum vulnerability; chokepoints by total impact}{figure.caption.24}{}}
\citation{besley2015welfare,bueger2024securing,oef2010economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Risk Scenario Analysis}{25}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Security risk scenario: mean percentage cost increase from applying a risk premium to each chokepoint individually. Bars show per-chokepoint impact at five premium levels.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:security_scenarios}{{18}{25}{Security risk scenario: mean percentage cost increase from applying a risk premium to each chokepoint individually. Bars show per-chokepoint impact at five premium levels}{figure.caption.25}{}}
\citation{oef2010economic}
\citation{mbekeani2011piracy}
\citation{besley2015welfare}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{26}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cost of Chokepoint Disruption}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated daily rerouting cost of chokepoint closure. Low/Mid/High estimates use \$50/\$75/\$100 per additional km respectively, reflecting fuel, charter time, and crew costs. Daily vessel counts from UNCTAD, Suez Canal Authority, and Panama Canal Authority statistics.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:cost_per_day}{{3}{26}{Estimated daily rerouting cost of chokepoint closure. Low/Mid/High estimates use \$50/\$75/\$100 per additional km respectively, reflecting fuel, charter time, and crew costs. Daily vessel counts from UNCTAD, Suez Canal Authority, and Panama Canal Authority statistics}{table.caption.26}{}}
\citation{oef2010economic,mbekeani2011piracy}
\citation{bueger2019maritime,kraska2015law}
\citation{fajgelbaum2020optimal}
\citation{hierons2024spreading}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Hegemonic Dividend}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural Patterns}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network topology and vulnerability.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear severity.}{27}{section*.28}\protected@file@percent }
\citation{gaubert2025place,fajgelbaum2019state}
\citation{desmet2015geography}
\citation{duranton2004micro}
\citation{cariou2021ais,du2020port}
\citation{fajgelbaum2020optimal,allen2022welfare,kerbl2022ais}
\citation{redding2017quantitative}
\citation{allen2025quantitative}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous vulnerability.}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static aggregate density.}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate density versus vessel-level flows.}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No welfare computation.}{28}{section*.32}\protected@file@percent }
\citation{besley2015welfare,kraska2015law}
\citation{fajgelbaum2020spatial}
\citation{fajgelbaum2020optimal,fajgelbaum2020supplement}
\citation{redding2017quantitative,allen2025quantitative,redding2025urban}
\citation{besley2015welfare,oef2010economic}
\citation{hierons2024spreading,bordeu2025commuting}
\citation{rossihansberg2004optimal}
\citation{fajgelbaum2020spatial,fajgelbaum2025optimal}
\citation{gaubert2025place}
\citation{fajgelbaum2019state,bordeu2025commuting}
\citation{owens2020rethinking}
\citation{rossihansberg2023cognitive}
\@writefile{toc}{\contentsline {paragraph}{Exogenous security parameters.}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Directions for Future Research}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{30}{Conclusion}{section.6}{}}
\bibdata{Bibliography/references}
\bibcite{allen2022welfare}{{1}{2022}{{Allen and Arkolakis}}{{}}}
\bibcite{allen2025quantitative}{{2}{2025}{{Allen and Arkolakis}}{{}}}
\bibcite{besley2015welfare}{{3}{2015}{{Besley et~al.}}{{}}}
\bibcite{bordeu2025commuting}{{4}{2025}{{Bordeu}}{{}}}
\bibcite{bueger2019maritime}{{5}{2019}{{Bueger et~al.}}{{}}}
\bibcite{bueger2024securing}{{6}{2024}{{Bueger et~al.}}{{}}}
\bibcite{cariou2021ais}{{7}{2021}{{Cariou and Cheaitou}}{{}}}
\bibcite{cerdeiro2020nowcasting}{{8}{2020}{{Cerdeiro and Komaromi}}{{}}}
\bibcite{cerdeiro2020wstms}{{9}{2020}{{Cerdeiro et~al.}}{{}}}
\bibcite{desmet2015geography}{{10}{2015}{{Desmet and Henderson}}{{}}}
\bibcite{donaldson2025transport}{{11}{2025}{{Donaldson}}{{}}}
\bibcite{du2020port}{{12}{2020}{{Du et~al.}}{{}}}
\bibcite{duranton2004micro}{{13}{2004}{{Duranton and Puga}}{{}}}
\bibcite{fajgelbaum2020spatial}{{14}{2020}{{Fajgelbaum and Gaubert}}{{}}}
\bibcite{fajgelbaum2025optimal}{{15}{2025}{{Fajgelbaum and Gaubert}}{{}}}
\bibcite{fajgelbaum2019state}{{16}{2019}{{Fajgelbaum et~al.}}{{}}}
\bibcite{fajgelbaum2020optimal}{{17}{2020a}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{fajgelbaum2020supplement}{{18}{2020b}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{gaubert2025place}{{19}{2025}{{Gaubert et~al.}}{{}}}
\bibcite{hierons2024spreading}{{20}{2024}{{Hierons}}{{}}}
\bibcite{kerbl2022ais}{{21}{2022}{{Kerbl}}{{}}}
\bibcite{kraska2015law}{{22}{2015}{{Kraska}}{{}}}
\bibcite{mbekeani2011piracy}{{23}{2011}{{Mbekeani and Ncube}}{{}}}
\bibcite{morabito2023thesis}{{24}{2023}{{Morabito}}{{}}}
\bibcite{notteboom2006impact}{{25}{2006}{{Notteboom}}{{}}}
\bibcite{oef2010economic}{{26}{2010}{{One Earth Future Foundation}}{{}}}
\bibcite{owens2020rethinking}{{27}{2020}{{Owens et~al.}}{{}}}
\bibcite{proost2019what}{{28}{2019}{{Proost and Thisse}}{{}}}
\bibcite{redding2025urban}{{29}{2025}{{Redding}}{{}}}
\bibcite{redding2017quantitative}{{30}{2017}{{Redding and Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2004optimal}{{31}{2004}{{Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2020transportation}{{32}{2020}{{Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2023cognitive}{{33}{2023}{{Rossi-Hansberg et~al.}}{{}}}
\bibcite{verschuur2023systemic}{{34}{2023}{{Verschuur et~al.}}{{}}}
\citation{allen2022welfare}
\citation{notteboom2006impact}
\citation{notteboom2006impact}
\citation{notteboom2006impact}
\citation{du2020port}
\citation{notteboom2006impact}
\citation{besley2015welfare,oef2010economic}
\citation{cariou2021ais}
\citation{notteboom2006impact}
\citation{du2020port}
\citation{notteboom2006impact}
\citation{oef2010economic}
\citation{besley2015welfare}
\citation{verschuur2023systemic}
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cost and Distance Assumptions}{33}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_cost}{{A}{33}{Cost and Distance Assumptions}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost and Distance Assumptions}}{33}{table.4}\protected@file@percent }
\newlabel{tab:cost_assumptions}{{4}{33}{Cost and Distance Assumptions}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Translating km-equivalent to economic costs.}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis.}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Chokepoint Bounding Box Maps}{36}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_bboxes}{{B}{36}{Chokepoint Bounding Box Maps}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All six chokepoint bounding boxes overlaid on a world map.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix_all_bboxes}{{19}{36}{All six chokepoint bounding boxes overlaid on a world map}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bounding box: Suez Canal.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:appendix_bbox_suez}{{20}{37}{Bounding box: Suez Canal}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bounding box: Bab el-Mandeb.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:appendix_bbox_bab}{{21}{38}{Bounding box: Bab el-Mandeb}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bounding box: Strait of Malacca.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appendix_bbox_malacca}{{22}{39}{Bounding box: Strait of Malacca}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bounding box: Panama Canal.}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:appendix_bbox_panama}{{23}{40}{Bounding box: Panama Canal}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bounding box: Bosporus.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:appendix_bbox_bosporus}{{24}{41}{Bounding box: Bosporus}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bounding box: Strait of Gibraltar.}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:appendix_bbox_gibraltar}{{25}{41}{Bounding box: Strait of Gibraltar}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Chokepoint Traffic Density Close-ups}{42}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_density}{{C}{42}{Chokepoint Traffic Density Close-ups}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AIS density: Suez Canal.}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:appendix_dens_suez}{{26}{42}{AIS density: Suez Canal}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AIS density: Bab el-Mandeb.}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:appendix_dens_bab}{{27}{43}{AIS density: Bab el-Mandeb}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces AIS density: Strait of Malacca.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:appendix_dens_malacca}{{28}{44}{AIS density: Strait of Malacca}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AIS density: Panama Canal.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:appendix_dens_panama}{{29}{45}{AIS density: Panama Canal}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces AIS density: Bosporus.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:appendix_dens_bosporus}{{30}{45}{AIS density: Bosporus}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces AIS density: Strait of Gibraltar.}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:appendix_dens_gibraltar}{{31}{46}{AIS density: Strait of Gibraltar}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Chokepoint Descriptive Statistics}{46}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_stats}{{D}{46}{Chokepoint Descriptive Statistics}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chokepoint traffic intensity from AIS raster data. Sum intensity reflects total vessel traffic density within each chokepoint bounding box.}}{46}{table.caption.50}\protected@file@percent }
\newlabel{tab:chokepoint_intensity}{{5}{46}{Chokepoint traffic intensity from AIS raster data. Sum intensity reflects total vessel traffic density within each chokepoint bounding box}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Descriptive statistics: Suez Canal.}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:appendix_stats_suez}{{32}{47}{Descriptive statistics: Suez Canal}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Descriptive statistics: Bab el-Mandeb.}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:appendix_stats_bab}{{33}{48}{Descriptive statistics: Bab el-Mandeb}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Descriptive statistics: Strait of Malacca.}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:appendix_stats_malacca}{{34}{49}{Descriptive statistics: Strait of Malacca}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Descriptive statistics: Panama Canal.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:appendix_stats_panama}{{35}{50}{Descriptive statistics: Panama Canal}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Descriptive statistics: Bosporus.}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:appendix_stats_bosporus}{{36}{51}{Descriptive statistics: Bosporus}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Descriptive statistics: Strait of Gibraltar.}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:appendix_stats_gibraltar}{{37}{52}{Descriptive statistics: Strait of Gibraltar}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ship-Count Estimation Under Closure Scenarios}{52}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_shipcounts}{{E}{52}{Ship-Count Estimation Under Closure Scenarios}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Baseline Annual Transit Estimates}{52}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated annual vessel transits at each chokepoint. Ranges reflect inter-year variation over 2015--2021 and rounding uncertainty.}}{53}{table.caption.57}\protected@file@percent }
\newlabel{tab:annual_transits}{{6}{53}{Estimated annual vessel transits at each chokepoint. Ranges reflect inter-year variation over 2015--2021 and rounding uncertainty}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Vessels Affected by Closure Scenarios}{53}{subsection.E.2}\protected@file@percent }
\citation{cariou2021ais}
\citation{cariou2021ais,verschuur2023systemic}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated annual vessels affected by chokepoint closure. Lower and upper bounds reflect the uncertainty range in baseline transit counts. ``Rerouted'' vessels must find alternative maritime routes; no vessels are fully disconnected under our network design (bypass routes exist for all chokepoints).}}{54}{table.caption.58}\protected@file@percent }
\newlabel{tab:vessels_affected}{{7}{54}{Estimated annual vessels affected by chokepoint closure. Lower and upper bounds reflect the uncertainty range in baseline transit counts. ``Rerouted'' vessels must find alternative maritime routes; no vessels are fully disconnected under our network design (bypass routes exist for all chokepoints)}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Interpretation and Uncertainty}{54}{subsection.E.3}\protected@file@percent }
\gdef \@abspage@last{55}
