\begin{thebibliography}{}

\bibitem[Allen and Arkolakis, 2022]{allen2022welfare}
Allen, T. and Arkolakis, C. (2022).
\newblock The welfare effects of transportation infrastructure improvements.
\newblock {\em Review of Economic Studies}, 89(6):2911--2957.

\bibitem[Allen and Arkolakis, 2025]{allen2025quantitative}
Allen, T. and Arkolakis, C. (2025).
\newblock Quantitative regional economics.
\newblock In {\em Handbook of Urban and Regional Economics}, volume~6,
  chapter~1. Elsevier.

\bibitem[Besley et~al., 2015]{besley2015welfare}
Besley, T., Fetzer, T., and Mueller, H. (2015).
\newblock The welfare cost of lawlessness: Evidence from {Somali} piracy.
\newblock {\em Journal of the European Economic Association}, 13(6):979--997.

\bibitem[Bordeu, 2025]{bordeu2025commuting}
Bordeu, O. (2025).
\newblock Commuting infrastructure in fragmented cities.
\newblock Working Paper.

\bibitem[Bueger et~al., 2019]{bueger2019maritime}
Bueger, C., Edmunds, T., and Ryan, B.~J. (2019).
\newblock Maritime security: The uncharted politics of the global sea.
\newblock {\em International Affairs}, 95(5):971--978.

\bibitem[Bueger et~al., 2024]{bueger2024securing}
Bueger, C., Edmunds, T.~P., and Stockbruegger, J. (2024).
\newblock Securing the seas: A comprehensive assessment of global maritime
  security.
\newblock Technical report, SafeSeas.

\bibitem[Cariou and Cheaitou, 2021]{cariou2021ais}
Cariou, P. and Cheaitou, A. (2021).
\newblock The use of {AIS} data to analyse the economic impact of disruptive
  events on container flows and ship waiting times in main ports.
\newblock {\em Maritime Economics \& Logistics}, 23(4):605--625.

\bibitem[Cerdeiro and Komaromi, 2020]{cerdeiro2020nowcasting}
Cerdeiro, D.~A. and Komaromi, A. (2020).
\newblock Nowcasting world trade using {AIS} data: A machine learning approach.
\newblock {\em IMF Working Paper}, (WP/20/90).

\bibitem[Cerdeiro et~al., 2020]{cerdeiro2020wstms}
Cerdeiro, D.~A., Komaromi, A., Liu, Y., and Saeed, M. (2020).
\newblock World seaborne trade in real time: A proof of concept for building
  {AIS}-based nowcasts from scratch.
\newblock IMF Working Paper WP/20/57, International Monetary Fund.

\bibitem[Desmet and Henderson, 2015]{desmet2015geography}
Desmet, K. and Henderson, J.~V. (2015).
\newblock The geography of development within countries.
\newblock In {\em Handbook of Regional and Urban Economics}, volume~5,
  chapter~22. Elsevier.

\bibitem[Donaldson, 2025]{donaldson2025transport}
Donaldson, D. (2025).
\newblock Transport infrastructure and policy evaluation.
\newblock In {\em Handbook of Regional and Urban Economics}, volume~6,
  chapter~5, pages 287--352. Elsevier.

\bibitem[Du et~al., 2020]{du2020port}
Du, Y., Wang, S., and Meng, Q. (2020).
\newblock How are ports tackling congestion and delays?
\newblock {\em Maritime Policy \& Management}, 47(5):603--617.

\bibitem[Duranton and Puga, 2004]{duranton2004micro}
Duranton, G. and Puga, D. (2004).
\newblock Micro-foundations of urban agglomeration economies.
\newblock In {\em Handbook of Regional and Urban Economics}, volume~4,
  chapter~48. Elsevier.

\bibitem[Fajgelbaum and Gaubert, 2020]{fajgelbaum2020spatial}
Fajgelbaum, P.~D. and Gaubert, C. (2020).
\newblock Optimal spatial policies, geography, and sorting.
\newblock {\em Quarterly Journal of Economics}, 135(2):959--1036.

\bibitem[Fajgelbaum and Gaubert, 2025]{fajgelbaum2025optimal}
Fajgelbaum, P.~D. and Gaubert, C. (2025).
\newblock Optimal spatial policies.
\newblock In {\em Handbook of Urban and Regional Economics}, volume~6,
  chapter~3. Elsevier.

\bibitem[Fajgelbaum et~al., 2019]{fajgelbaum2019state}
Fajgelbaum, P.~D., Morales, E., Su\'{a}rez~Serrato, J.~C., and Zidar, O.
  (2019).
\newblock State taxes and spatial misallocation.
\newblock {\em Review of Economic Studies}, 86(1):333--376.

\bibitem[Fajgelbaum and Schaal, 2020a]{fajgelbaum2020optimal}
Fajgelbaum, P.~D. and Schaal, E. (2020a).
\newblock Optimal transport networks in spatial equilibrium.
\newblock {\em Econometrica}, 88(4):1411--1452.

\bibitem[Fajgelbaum and Schaal, 2020b]{fajgelbaum2020supplement}
Fajgelbaum, P.~D. and Schaal, E. (2020b).
\newblock Supplement to ``{Optimal Transport Networks in Spatial
  Equilibrium}''.
\newblock {\em Econometrica Supplementary Material}, 88(4).

\bibitem[Gaubert et~al., 2025]{gaubert2025place}
Gaubert, C., Kline, P., and Yagan, D. (2025).
\newblock Place-based redistribution.
\newblock Working Paper.

\bibitem[Hierons, 2024]{hierons2024spreading}
Hierons, T. (2024).
\newblock Spreading the jam: Optimal congestion pricing in general equilibrium.
\newblock Working Paper.

\bibitem[Kerbl, 2022]{kerbl2022ais}
Kerbl, S. (2022).
\newblock Economic research with {AIS} data.
\newblock {\em CESifo Forum}, 23(1):43--47.

\bibitem[Kraska, 2015]{kraska2015law}
Kraska, J. (2015).
\newblock Law of the sea.
\newblock In {\em The Oxford Handbook of the Use of Force in International
  Law}. Oxford University Press.

\bibitem[Mbekeani and Ncube, 2011]{mbekeani2011piracy}
Mbekeani, K.~K. and Ncube, M. (2011).
\newblock Economic impact of maritime piracy.
\newblock Africa Economic Brief~10, African Development Bank.

\bibitem[Morabito, 2023]{morabito2023thesis}
Morabito, G. (2023).
\newblock {\em Maritime Transport Economics and Policy}.
\newblock PhD thesis, University of Messina.

\bibitem[Notteboom, 2006]{notteboom2006impact}
Notteboom, T.~E. (2006).
\newblock The impact of port congestion on freight rates and the shipping
  industry.
\newblock {\em Journal of Transport Geography}, 14(3):197--212.

\bibitem[{One Earth Future Foundation}, 2010]{oef2010economic}
{One Earth Future Foundation} (2010).
\newblock The economic cost of piracy.
\newblock Technical report, Oceans Beyond Piracy.

\bibitem[Owens et~al., 2020]{owens2020rethinking}
Owens, R., Rossi-Hansberg, E., and Sarte, P.-D. (2020).
\newblock Rethinking {Detroit}.
\newblock {\em American Economic Journal: Economic Policy}, 12(2):258--305.

\bibitem[Proost and Thisse, 2019]{proost2019what}
Proost, S. and Thisse, J.-F. (2019).
\newblock What can be learned from spatial economics?
\newblock {\em Journal of Economic Literature}, 57(3):575--643.

\bibitem[Redding, 2025]{redding2025urban}
Redding, S.~J. (2025).
\newblock Quantitative urban economics.
\newblock In {\em Handbook of Urban and Regional Economics}, volume~6,
  chapter~2. Elsevier.

\bibitem[Redding and Rossi-Hansberg, 2017]{redding2017quantitative}
Redding, S.~J. and Rossi-Hansberg, E. (2017).
\newblock Quantitative spatial economics.
\newblock {\em Annual Review of Economics}, 9:21--58.

\bibitem[Rossi-Hansberg, 2004]{rossihansberg2004optimal}
Rossi-Hansberg, E. (2004).
\newblock Optimal urban land use and zoning.
\newblock {\em Review of Economic Dynamics}, 7(1):69--106.

\bibitem[Rossi-Hansberg, 2020]{rossihansberg2020transportation}
Rossi-Hansberg, E. (2020).
\newblock Transportation networks.
\newblock Lecture slides, University of Chicago.

\bibitem[Rossi-Hansberg et~al., 2023]{rossihansberg2023cognitive}
Rossi-Hansberg, E., Sarte, P.-D., and Schwartzman, F. (2023).
\newblock Cognitive hubs and spatial redistribution.
\newblock {\em American Economic Journal: Macroeconomics}, 15(3):254--299.

\bibitem[Verschuur et~al., 2023]{verschuur2023systemic}
Verschuur, J., Lumma, J., and Hall, J.~W. (2023).
\newblock Systemic impacts of disruptions at maritime chokepoints.
\newblock {\em Nature Communications}, 14(1):5945.

\end{thebibliography}
