\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{verschuur2023systemic}
\citation{bueger2024securing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fajgelbaum2020optimal,allen2022welfare}
\citation{cerdeiro2020wstms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bueger2019maritime,bueger2024securing}
\citation{kraska2015law}
\citation{oef2010economic}
\citation{mbekeani2011piracy}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{besley2015welfare}
\citation{verschuur2023systemic}
\citation{notteboom2006impact,du2020port}
\citation{morabito2023thesis}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{redding2017quantitative}
\citation{allen2025quantitative}
\citation{redding2025urban}
\citation{duranton2004micro}
\citation{desmet2015geography}
\citation{proost2019what}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{fajgelbaum2020optimal}
\citation{allen2022welfare}
\citation{donaldson2025transport}
\citation{hierons2024spreading}
\citation{bordeu2025commuting}
\citation{rossihansberg2020transportation}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{kerbl2022ais}
\citation{cariou2021ais}
\citation{cerdeiro2020nowcasting}
\citation{cerdeiro2020wstms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{cerdeiro2020wstms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{verschuur2023systemic,bueger2024securing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{allen2022welfare,hierons2024spreading}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{besley2015welfare}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{notteboom2006impact,du2020port}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{cariou2021ais}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{bueger2024securing,besley2015welfare,oef2010economic}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{fajgelbaum2020optimal}
\citation{hierons2024spreading}
\citation{fajgelbaum2020spatial}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{kerbl2022ais}
\citation{redding2017quantitative}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{fajgelbaum2020spatial}
\citation{oef2010economic,mbekeani2011piracy}
\citation{bordeu2025commuting}
\citation{fajgelbaum2025optimal,gaubert2025place}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{kerbl2022ais,fajgelbaum2020optimal,fajgelbaum2020supplement}
\citation{allen2025quantitative,redding2025urban}
\citation{besley2015welfare}
\citation{proost2019what}
\citation{bordeu2025commuting,desmet2015geography}
\citation{rossihansberg2004optimal,fajgelbaum2019state}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{bueger2024securing,fajgelbaum2020optimal,besley2015welfare,verschuur2023systemic}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibdata{Bibliography/references}
\bibcite{allen2022welfare}{{1}{2022}{{Allen and Arkolakis}}{{}}}
\bibcite{allen2025quantitative}{{2}{2025}{{Allen and Arkolakis}}{{}}}
\bibcite{besley2015welfare}{{3}{2015}{{Besley et~al.}}{{}}}
\bibcite{bordeu2025commuting}{{4}{2025}{{Bordeu}}{{}}}
\bibcite{bueger2019maritime}{{5}{2019}{{Bueger et~al.}}{{}}}
\bibcite{bueger2024securing}{{6}{2024}{{Bueger et~al.}}{{}}}
\bibcite{cariou2021ais}{{7}{2021}{{Cariou and Cheaitou}}{{}}}
\bibcite{cerdeiro2020nowcasting}{{8}{2020}{{Cerdeiro and Komaromi}}{{}}}
\bibcite{cerdeiro2020wstms}{{9}{2020}{{Cerdeiro et~al.}}{{}}}
\bibcite{desmet2015geography}{{10}{2015}{{Desmet and Henderson}}{{}}}
\bibcite{donaldson2025transport}{{11}{2025}{{Donaldson}}{{}}}
\bibcite{du2020port}{{12}{2020}{{Du et~al.}}{{}}}
\bibcite{duranton2004micro}{{13}{2004}{{Duranton and Puga}}{{}}}
\bibcite{fajgelbaum2020spatial}{{14}{2020}{{Fajgelbaum and Gaubert}}{{}}}
\bibcite{fajgelbaum2025optimal}{{15}{2025}{{Fajgelbaum and Gaubert}}{{}}}
\bibcite{fajgelbaum2019state}{{16}{2019}{{Fajgelbaum et~al.}}{{}}}
\bibcite{fajgelbaum2020optimal}{{17}{2020a}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{fajgelbaum2020supplement}{{18}{2020b}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{gaubert2025place}{{19}{2025}{{Gaubert et~al.}}{{}}}
\bibcite{hierons2024spreading}{{20}{2024}{{Hierons}}{{}}}
\bibcite{kerbl2022ais}{{21}{2022}{{Kerbl}}{{}}}
\bibcite{kraska2015law}{{22}{2015}{{Kraska}}{{}}}
\bibcite{mbekeani2011piracy}{{23}{2011}{{Mbekeani and Ncube}}{{}}}
\bibcite{morabito2023thesis}{{24}{2023}{{Morabito}}{{}}}
\bibcite{notteboom2006impact}{{25}{2006}{{Notteboom}}{{}}}
\bibcite{oef2010economic}{{26}{2010}{{One Earth Future Foundation}}{{}}}
\bibcite{proost2019what}{{27}{2019}{{Proost and Thisse}}{{}}}
\bibcite{redding2025urban}{{28}{2025}{{Redding}}{{}}}
\bibcite{redding2017quantitative}{{29}{2017}{{Redding and Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2004optimal}{{30}{2004}{{Rossi-Hansberg}}{{}}}
\bibcite{rossihansberg2020transportation}{{31}{2020}{{Rossi-Hansberg}}{{}}}
\bibcite{verschuur2023systemic}{{32}{2023}{{Verschuur et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{37}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
