This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
Warning--there's a number but no volume in cerdeiro2020nowcasting
You've used 34 entries,
            1935 wiz_defined-function locations,
            650 strings with 8191 characters,
and the built_in function-call counts, 12457 in all, are:
= -- 1249
> -- 436
< -- 39
+ -- 151
- -- 138
* -- 1045
:= -- 2197
add.period$ -- 109
call.type$ -- 34
change.case$ -- 240
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 486
empty$ -- 902
format.name$ -- 198
if$ -- 2424
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 173
num.names$ -- 102
pop$ -- 180
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 839
swap$ -- 49
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 452
(There was 1 warning)
