This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
Warning--there's a number but no volume in cerdeiro2020nowcasting
You've used 32 entries,
            1935 wiz_defined-function locations,
            638 strings with 7859 characters,
and the built_in function-call counts, 11599 in all, are:
= -- 1163
> -- 400
< -- 39
+ -- 139
- -- 126
* -- 963
:= -- 2049
add.period$ -- 103
call.type$ -- 32
change.case$ -- 224
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 458
empty$ -- 842
format.name$ -- 184
if$ -- 2260
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 163
num.names$ -- 96
pop$ -- 168
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 765
swap$ -- 47
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 426
(There was 1 warning)
